################################################################################
################### List of "exposed" environment variables ####################
################################################################################

################################################################################
# Ports

REACT_APP_PUBLIC_PORT_API=
# Public port number of server running REST API
# Example value for localhost deployment "3001"
# Example value for public deployment ""

REACT_APP_PUBLIC_PORT_WEB=
# Public port number of server hosting static web files
# Example value for localhost deployment "3000"
# Example value for public deployment ""

################################################################################
# URL related

REACT_APP_SECURE=
# Set to "true" to use "https://" in the URL and to set the cookies "secure" attribute
# Set to "false" to use "http://" in the URL and to set the cookies "secure" attribute
# Any value, regardless of case, that is not explicitly set to "true" will be considered as "false"
# Example value "true"
# Another example value "false"

REACT_APP_SUBDOMAIN=
# Determines what sub-domain to include in url
# If left empty, no sub-domain will be used
# Example value "www" (eg. https://www.example.com)
# Another example value "jasma" (eg. https://jasma.example.com)
# Another example value "" (eg. https://example.com)

REACT_APP_DOMAIN=
# Domain name
# Example value "example.org"

REACT_APP_BASE_PATH=
# Optional base path for the project
# Do not use leading or trailing forward slash
# Important: if not empty, add "homepage" property in package.json and set it to the same value as this variable
# Example value for deployment under domain root eg. https://www.example.org => ""
# Example value for deployment under base path eg. https://www.example.org/jasma => "jasma"

################################################################################
# Digits

REACT_APP_REPEAT_DELAY=
# Delay between each run of server monitoring used in setInterval method (milliseconds)
# Example value of one minute interval "60000"

REACT_APP_MIN_WD_NAME_LENGTH=
REACT_APP_MAX_WD_NAME_LENGTH=
# Minimum and maximum watchdog name length user is able to set
# Example value for min "1"
# Example value for max "20"

REACT_APP_MIN_WD_URL_LENGTH=
REACT_APP_MAX_WD_URL_LENGTH=
# Minimum and maximum watchdog url length user is able to set
# Example value for min "7"
# Example value for max "2000"

REACT_APP_MIN_THRESHOLD=
REACT_APP_MAX_THRESHOLD=
REACT_APP_DEF_THRESHOLD=
# Minimum, Maximum and Default threshold number, user is able to set
# The number represents the consecutive count of monitoring cycles with a "not ok" state for the given Watchdog, after which an email notification is triggered
# The higher the number, the longer time monitored service must stay in "not ok" state, in order to trigger notification
# Example value for min "1"
# Example value for max "100"
# Example value for default "3"

REACT_APP_HOUR_LIGHT=
REACT_APP_HOUR_DARK=
# Hour of the day, after which the theme style changes to "light" or "dark" (if auto-mode theme selection is toggled in web UI)
# Example value for light "8"
# Example value for dark "20"

################################################################################
