################################################################################
####################### "Exposed" environment variables ########################
################################################################################

# Ports
################################################################################

# Public port number of server running REST API
# This is the port where the user's frontend will be connecting to communicate with backend API
# Example value for deployment on localhost "3001"
# Example value for public deployment ""
REACT_APP_PUBLIC_PORT_API=3001

# Public port number of server hosting static web files
# Example value for deployment on localhost "3000"
# Example value for public deployment ""
REACT_APP_PUBLIC_PORT_WEB=3000

# URL related
################################################################################

# Set to "true" to use "https://" in the URL and to set the cookies "secure" attribute
# Set to "false" to use "http://" in the URL and to set the cookies "secure" attribute
# Any value, regardless of case, that is not explicitly set to "true" will be considered as "false"
# Example value "true"
# Another example value "false"
REACT_APP_SECURE=false

# Determines what sub-domain to include in url
# If left empty, no sub-domain will be used
# Example value "www" (eg. https://www.example.com)
# Another example value "jasma" (eg. https://jasma.example.com)
# Another example value "" (eg. https://example.com)
REACT_APP_SUBDOMAIN=

# Domain name
# Example value for deployment on localhost "localhost"
# Example value for public deployment "example.org"
# Required
REACT_APP_DOMAIN=localhost

# Optional base path for the project
# Do not use leading or trailing forward slash
# Important: if not empty, add "homepage" property in package.json and set it to the same value as this variable
# Example value for deployment under domain root eg. https://www.example.org => REACT_APP_BASE_PATH=""
# Example value for deployment under base path eg. https://www.example.org/jasma => REACT_APP_BASE_PATH="jasma"
REACT_APP_BASE_PATH=

# Digits
################################################################################

# Delay between each run of server monitoring used in setInterval method (milliseconds)
# Example value of one minute interval "60000"
# Required
REACT_APP_REPEAT_DELAY=60000

# Minimum and maximum watchdog name length user is able to set
# Example value for min "1"
# Example value for max "20"
# Required
REACT_APP_MIN_WD_NAME_LENGTH=1
REACT_APP_MAX_WD_NAME_LENGTH=20

# Minimum and maximum watchdog url length user is able to set
# Example value for min "7"
# Example value for max "2000"
# Required
REACT_APP_MIN_WD_URL_LENGTH=7
REACT_APP_MAX_WD_URL_LENGTH=2000

# Minimum, Maximum and Default threshold number, user is able to set
# The number represents the consecutive count of monitoring cycles with a "not ok" state for the given Watchdog, after which an email notification is triggered
# The higher the number, the longer time monitored service must stay in "not ok" state, in order to trigger notification
# Example value for min "1"
# Example value for max "100"
# Example value for default "3"
# Required
REACT_APP_MIN_THRESHOLD=1
REACT_APP_MAX_THRESHOLD=100
REACT_APP_DEF_THRESHOLD=3

# Hour of the day, after which the theme style changes to "light" or "dark" (if auto-mode theme selection is toggled in web UI)
# Example value for light "8"
# Example value for dark "20"
# Required
REACT_APP_HOUR_LIGHT=8
REACT_APP_HOUR_DARK=20

################################################################################
####################### "Secret" environment variables #########################
################################################################################

# Ports
################################################################################

# This is the port of backend API service
# Example value "3001"
# Other example value ""
JASMA_LOCAL_PORT_API=3001

# Secrets
################################################################################

# Long enough random secret string used to sign and verify JSON Web Token (https://jwt.io/)
# It handles authentication when User logs in
# Required
JASMA_JWT_SECRET=

# Long enough random string used as a salt to hash passwords
# Required
JASMA_SALT=

# When account for non-master User is generated via web UI, this password length will be used to generate associated password
# Should be long enough, since password is only credential required to login and password can not be changed to more complex password
# Example value "30"
# Required
JASMA_PW_LENGTH_USER=30

# Proxy server related
################################################################################

# The "trust proxy" flag is a setting that determines whether to rely on or disregard the client's IP address information provided by the proxy server's header
# Setting the value to "true" will enable the "trust proxy" flag in Express logic
# If set to "true", ensure that the proxy server correctly configures the "X-Forwarded-For" header
# Any other value will leave "trust proxy" as false
# This will not have an effect on express-rate-limit middleware, where similar flag could also be set
# For more information:
# Express.js Behind Proxies: https://expressjs.com/en/guide/behind-proxies.html
# express-rate-limit Behind Proxies: https://express-rate-limit.mintlify.app/guides/troubleshooting-proxy-issues
# Example value ""
# Other example value "true"
JASMA_TRUST_PROXY=

################################################################################
# Other digits

# Login token expiration time in milliseconds
# Used to set expiration/logout time for http cookie and JSON Web Token (https://jwt.io/)
# Example value for 1 hour expiration time "3600000"
# Required
JASMA_TOKEN_EXPIRATION=3600000

# Maximum amount of enabled Watchdog agents for non-master User
# Example value "10"
# Required
JASMA_MAX_WATCHDOGS=10

# Nodemailer configuration
################################################################################

# Server address handling outgoing mails
# Example value if using local mail server "localhost"
# Example value if using third external smtp "smtp.gmail.com"
JASMA_MAIL_HOST=

# The port, to which the mail server is configured to listen
# Example if using local mail server "25"
# Example if using third external smtp "465"
JASMA_MAIL_PORT=

# Secure connection
# Example values "true" "false"
JASMA_MAIL_SECURE=

# Login name for mail server
JASMA_MAIL_USER=

# Password for mail server
JASMA_MAIL_PASS=

# Sender's address shown to the recipient
# If using DKIM, this value has to be filled
# Example value "no-reply@example.org"
JASMA_MAIL_FROM_ADDRESS=

# Sender's name shown to the recipient
# Example value "JASMA Server Monitoring"
JASMA_MAIL_FROM_NAME=

# Whether to fail on invalid certs
# Example values "true" "false" ""
JASMA_MAIL_TLS_REJECT_UNAUTHORIZED=

# Nodemailer DKIM configuration
###############################################################################

# DKIM domain name
# Example value "example.org"
JASMA_MAIL_DKIM_DOMAIN=

# DKIM selector name
# Example value "default"
JASMA_MAIL_DKIM_SELECTOR=

# DKIM private key in PEM format, including line breaks
# Usually begins with "-----BEGIN RSA PRIVATE KEY-----"
JASMA_MAIL_DKIM_PRIVKEY=
