################################################################################
############## List of "hidden" OS specific environment variables ##############
################################################################################

################################################################################
# Ports

JASMA_LOCAL_PORT_API=
# Local port number of server running REST API service
# Example value "3001"
# Other example value ""

JASMA_LOCAL_PORT_WEB=
# Local port number of server hosting static web files
# Example value "3000"
# Other example value ""

################################################################################
# Secrets

JASMA_JWT_SECRET=
# Long enough random secret string used to sign and verify JSON Web Token (https://jwt.io/)
# It handles authentication when User logs in

JASMA_SALT=
# Long enough random string used as a salt to hash passwords

JASMA_PW_LENGTH_USER=
# When account for non-master User is generated via web UI, this password length will be used to generate associated password
# Should be long enough, since password is only credential required to login and password can not be changed to more complex password
# Example value "30"

################################################################################
# Proxy server related

JASMA_TRUST_PROXY=
# The "trust proxy" flag is a setting that determines whether to rely on or disregard the client's IP address information provided by the proxy server's header
# Setting the value to "true" will enable the "trust proxy" flag in Express logic
# If set to "true", ensure that the proxy server correctly configures the "X-Forwarded-For" header
# Any other value will leave "trust proxy" as false
# This will not have an effect on express-rate-limit middleware, where similar flag could also be set
# For more information:
# Express.js Behind Proxies: https://expressjs.com/en/guide/behind-proxies.html
# express-rate-limit Behind Proxies: https://express-rate-limit.mintlify.app/guides/troubleshooting-proxy-issues
# Example value ""
# Other example value "true"

################################################################################
# Other digits

JASMA_TOKEN_EXPIRATION=
# Login token expiration time in milliseconds
# Used to set expiration/logout time for http cookie and JSON Web Token (https://jwt.io/)
# Example value for 1 hour expiration time "3600000"

JASMA_MAX_WATCHDOGS=
# Maximum amount of enabled Watchdog agents for non-master User
# Example value "10"

################################################################################
# Nodemailer configuration

JASMA_MAIL_HOST=
# Server address handling outgoing mails
# Example value if using local mail server "localhost"
# Example value if using third external smtp "smtp.gmail.com"

JASMA_MAIL_PORT=
# The port, to which the mail server is configured to listen
# Example if using local mail server "25"
# Example if using third external smtp "465"

JASMA_MAIL_SECURE=
# Secure connection
# Example values "true" "false"

JASMA_MAIL_USER=
# Login name for mail server

JASMA_MAIL_PASS=
# Password for mail server

JASMA_MAIL_FROM_ADDRESS=
# Sender's address shown to the recipient
# If using DKIM, this value has to be filled
# Example value "no-reply@example.org"

JASMA_MAIL_FROM_NAME=
# Sender's name shown to the recipient
# Example value "JASMA Server Monitoring"

JASMA_MAIL_TLS_REJECT_UNAUTHORIZED=
# Whether to fail on invalid certs
# Example values "true" "false" ""

################################################################################
# Nodemailer DKIM configuration

JASMA_MAIL_DKIM_DOMAIN=
# DKIM domain name
# Example value "example.org"

JASMA_MAIL_DKIM_SELECTOR=
# DKIM selector name
# Example value "default"

JASMA_MAIL_DKIM_PRIVKEY=
# DKIM private key in PEM format, including line breaks
# Usually begins with "-----BEGIN RSA PRIVATE KEY-----"

################################################################################
